NODE_ENV=production
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=false

# For production deployment (we'll use this later):
GOOGLE_CLOUD_PROJECT_ID=callrecorder-7c084
GOOGLE_APPLICATION_CREDENTIALS=../../config/service-account.json
FIREBASE_STORAGE_BUCKET=callrecorder-7c084-conversations
